# takeHomeQuiz

./: README.MD  pom.xml
src/main/java/com/takehometest/TakeHomeTest/: TakeHomeTestApplication.java
src/main/java/com/takehometest/TakeHomeTest/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/takehometest/TakeHomeTest/controllers/: JobController.java  UserController.java
src/main/java/com/takehometest/TakeHomeTest/controllers/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/takehometest/TakeHomeTest/controllers/response/: AuthenticationResponse.java
src/main/java/com/takehometest/TakeHomeTest/libraries/configuration/: DansApiConfiguration.java  DansEndpointService.java  OkHttpConfiguration.java  RetrofitConfiguration.java
src/main/java/com/takehometest/TakeHomeTest/libraries/constants/: ApiPath.java
src/main/java/com/takehometest/TakeHomeTest/libraries/constants/unittest/: JobControllerTestVariable.java  UserControllerTestVariable.java  UserServiceTestVariable.java
src/main/java/com/takehometest/TakeHomeTest/libraries/utils/: CsvUtil.java
src/main/java/com/takehometest/TakeHomeTest/models/: JobDetails.java  JobPositions.java  User.java
src/main/java/com/takehometest/TakeHomeTest/outbound/api/: DansOutboundService.java
src/main/java/com/takehometest/TakeHomeTest/outbound/impl/: DansOutboundServiceImpl.java
src/main/java/com/takehometest/TakeHomeTest/repositories/: UserRepository.java
src/main/java/com/takehometest/TakeHomeTest/services/api/: UserService.java
src/main/java/com/takehometest/TakeHomeTest/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/takehometest/TakeHomeTest/: TakeHomeTestApplicationTests.java
src/test/java/com/takehometest/TakeHomeTest/controllers/: JobControllerTest.java  UserControllerTest.java
src/test/java/com/takehometest/TakeHomeTest/services/: UserServiceImplTest.java
