# Mysql properties
spring.datasource.url= jdbc:mysql://localhost:3306/work?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= johan
spring.datasource.password= johan3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
authentication.token.jwtSecret= 6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-
authentication.token.jwtExpirationMs= 3600000

# Outbound to Dans API
dans.api.host = http://dev3.dansmultipro.co.id/api/recruitment/
dans.api.readTimeout = 10000
dans.api.writeTimeout = 10000
dans.api.connectTimeout = 10000
